<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/gray"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/suface_framlt"
        android:layout_width="match_parent"
        android:layout_height="230dp">


        <android.opengl.GLSurfaceView
            android:id="@+id/glsurfaceview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:longClickable="true"/>
        <!-- 提示栏 -->

        <LinearLayout
            android:id="@+id/progressLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateOnly="true"/>

            <TextView
                android:id="@+id/connecting_show1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="加载数据..."/>
        </LinearLayout>

        <TextView
            android:id="@+id/audioing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:text="正在录像..."
            android:textColor="@color/red"
            android:textSize="17sp"/>

        <FrameLayout
            android:id="@+id/play_audio_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/back"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sp_fz"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ptz_hori_tour_selector"
                    />

                <ImageView
                    android:id="@+id/cz_fz"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ptz_vert_tour_selector"
                    />
                <ImageView
                    android:id="@+id/sp_cz_fz"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ptz_hori_mirror_selector"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/full_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@drawable/full_screen"/>
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/down_lt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/capture_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/hd_touch_img_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抓图"
                    android:textColor="@color/back"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/audio_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/vidio_touch_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="录像"
                    android:textColor="@color/back"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/luminance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/pic_touch_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清晰度"
                    android:textColor="@color/back"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jianting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/talk_img_selector"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="监听"
                    android:textColor="@color/back"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ptz_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:src="@drawable/ptz_right_selector"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ptz_left_selector"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="15dp"
                android:src="@drawable/ptz_up_selector"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ptz_bottom_selector"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/buttom_color"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/play_bottm_text"
                    android:textColor="@color/back"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>